# BSD 3-Clause No Military License
# Copyright © 2024, Piotr Bajdek. All Rights Reserved.

# FinancialUiua [lib.ua]

Last ← /↥ ↙¯1
LastPre ← /↥ ↙¯1 ↘¯1
LastPrePre ← /↥ ↙¯1 ↘¯2

HighFive ← /↥ ↙¯5
HighFivePre ← /↥ ↙¯5 ↘¯1
HighFivePrePre ← /↥ ↙¯5 ↘¯2
LowFive ← /↧ ↙¯5
LowFivePre ← /↧ ↙¯5 ↘¯1
LowFivePrePre ← /↧ ↙¯5 ↘¯2

# Moving average

MovingAvgTwo ← ÷⧻⟜/+ ↙¯2
MovingAvgThree ← ÷⧻⟜/+ ↙¯3
MovingAvgFive ← ÷⧻⟜/+ ↙¯5
MovingAvgEight ← ÷⧻⟜/+ ↙¯8
MovingAvgThirteen ← ÷⧻⟜/+ ↙¯13
MovingAvgTwentyOne ← ÷⧻⟜/+ ↙¯21
MovingAvgThirtyFour ← ÷⧻⟜/+ ↙¯34
MovingAvgFiftyFive ← ÷⧻⟜/+ ↙¯55
MovingAvgEightyNine ← ÷⧻⟜/+ ↙¯89
